<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 3</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js"></script>
</head>
<body>
    <br/><br/>
    <div id="contenedor">


    <div id="izquierda">
        <br/>

        <label class="etiquetas" for="">Valor del Automovil: </label>
        <input class="cuadrosDeTexto" type="text" id="valorAutomovil" name="valorAutomovil">
        
        <br/><br/>

        <label class="etiquetas" for="">Enganche: </label>
        <input class="cuadrosDeTexto" type="text" id="enganche" name="enganche">

        <br/><br/>

        <label class="etiquetas" for="">Total a Financiar: </label>
        <input class="cuadrosDeTexto" type="text" id="totalFinanciar" name="totalFinanciar">
        <hr>
    </div>


    
    <div id="derecha">

        <label class="etiquetas" for="">Plazos de Crédito: </label> <br/>
        <select name="plazos" id="plazos">
            <option value="0.125">12 Meses</option>
            <option value="0.172">18 Meses</option>
            <option value="0.21">24 Meses</option>
            <option value="0.26">36 Meses</option>
            <option value="0.45">48 Meses</option>
        </select>

        <br/><br/>

        <label class="etiquetas" for="">Pago Mensual:</label>
        <input class="cuadrosDeTexto" type="text" id="pagoMensual" name="pagoMensual">

        <hr>
    </div>

    <button id="btnCalcular" onclick="calcular()">Calcular</button>
    <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>



    </div>






</body>
</html>